#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2009.vpi";
S_0xaaaae2fe96d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0xaaaae2fe9860 .scope module, "edge_detector" "edge_detector" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "ir_in_async";
    .port_info 3 /OUTPUT 1 "ir_in_sync";
    .port_info 4 /OUTPUT 1 "edge_rise";
    .port_info 5 /OUTPUT 1 "edge_fall";
L_0xaaaae300f340 .functor BUFZ 1, v0xaaaae3035830_0, C4<0>, C4<0>, C4<0>;
o0xffffac07f018 .functor BUFZ 1, C4<z>; HiZ drive
v0xaaaae300f560_0 .net "clk", 0 0, o0xffffac07f018;  0 drivers
v0xaaaae3035440_0 .var "edge_fall", 0 0;
v0xaaaae3035500_0 .var "edge_rise", 0 0;
o0xffffac07f0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0xaaaae30355a0_0 .net "ir_in_async", 0 0, o0xffffac07f0a8;  0 drivers
v0xaaaae3035660_0 .net "ir_in_sync", 0 0, L_0xaaaae300f340;  1 drivers
v0xaaaae3035770_0 .var "ir_sync_ff1", 0 0;
v0xaaaae3035830_0 .var "ir_sync_ff2", 0 0;
v0xaaaae30358f0_0 .var "ir_sync_prev", 0 0;
o0xffffac07f198 .functor BUFZ 1, C4<z>; HiZ drive
v0xaaaae30359b0_0 .net "rst_n", 0 0, o0xffffac07f198;  0 drivers
E_0xaaaae2fe9f80/0 .event negedge, v0xaaaae30359b0_0;
E_0xaaaae2fe9f80/1 .event posedge, v0xaaaae300f560_0;
E_0xaaaae2fe9f80 .event/or E_0xaaaae2fe9f80/0, E_0xaaaae2fe9f80/1;
    .scope S_0xaaaae2fe9860;
T_0 ;
    %wait E_0xaaaae2fe9f80;
    %load/vec4 v0xaaaae30359b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaae3035770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaae3035830_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xaaaae30355a0_0;
    %assign/vec4 v0xaaaae3035770_0, 0;
    %load/vec4 v0xaaaae3035770_0;
    %assign/vec4 v0xaaaae3035830_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xaaaae2fe9860;
T_1 ;
    %wait E_0xaaaae2fe9f80;
    %load/vec4 v0xaaaae30359b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaae30358f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaae3035500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaae3035440_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xaaaae3035830_0;
    %load/vec4 v0xaaaae30358f0_0;
    %inv;
    %and;
    %assign/vec4 v0xaaaae3035500_0, 0;
    %load/vec4 v0xaaaae3035830_0;
    %inv;
    %load/vec4 v0xaaaae30358f0_0;
    %and;
    %assign/vec4 v0xaaaae3035440_0, 0;
    %load/vec4 v0xaaaae3035830_0;
    %assign/vec4 v0xaaaae30358f0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/workspaces/IR-Remote-Decoder/EdgeDetector/src/edge_detector.sv";
